@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'mixin';
@import 'variables';

:root{
        --white : #{$white};
        --black: #{$black};
        --salmon: #{$salmon};
        --grey: #{$grey};
        --para-grey: #{$para-grey};
        --transparent-blog: #{$transparent-blog};
        --bg-darkblue: #{$bg-darkblue};
        --cobg-blue: #{$cobg-blue};
        --darkcyan: #{$darkcyan};
        --icon: #{$icon};
        --violet: #{$violet};
        --yellow: #{$yellow};
}

.light{
    --bg-darkblue: #{$light-bk};
    --cobg-blue: #{$light-darkblue};
    --darkcyan: #{$light-darkcyan};
    --icon: #{$light-icon};
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
    background: var(--bg-darkblue);
    @media (max-width: 850px) {
        height: auto;
    }
}

.container{
    position: relative;
    max-width: 1310px;
    // border: 1px solid salmon;
    .side-bar{
        position: fixed;
        right: 0;
        border-radius: 10px 0 0 10px;
        bottom: calc(25vh/2);
        display: flex;
        flex-direction: column;
        // background: var(--cobg-blue);
        width: fit-content;
        padding: 15px;
        z-index: 10;
        @media (max-width: 750px) {
            border-radius: 20px 20px 0 0;
            padding: 0;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            bottom: 0;
            left: 0;
            background: var(--cobg-blue);
            background: #2826267c;
            backdrop-filter: blur(10px);
            height: 70px;
            flex-direction: row;
            // border: 1px solid salmon;
        }
        a{
            .icon{
                // border: 1px solid $salmon;
                border-radius: 100%;
                width: 50px;
                height: 50px;
                padding: 10px;
                background: var(--cobg-blue);
                margin: 10px 0;
                @media (max-width: 750px) {
                    background: var(--transparent-blog);
                    // border: 1px solid var(--bg-darkblue);
                }
                @media (max-width: 395px) {
                    width: 45px;
                    height: 45px;
                }
                svg,img{
                    width: 100%;
                    height: 100%;
                    fill: var(--icon);
                }
            }
        }
        #home,#about,#services,#portfolio,#blog,#talk{
            position: relative;
            &::before{
                @include nav_pseuso;
                @media (max-width: 750px) {
                    display: none;
                }
            }
        }
        #home{
            &:hover{
                &::before{
                    content: 'Home';
                    width: 100px;
                }
            }
        }
        #about{
            &:hover{
                &::before{
                    content: 'About';
                    width: 100px;
                }
            }
        }
        #services{
            &:hover{
                &::before{
                    content: 'Services';
                    width: 120px;
                }
            }
        }
        #portfolio{
            &:hover{
                &::before{
                    content: 'Portfolio';
                    width: 130px;
                }
            }
        }
        #blog{
            &:hover{
                &::before{
                    content: 'Blog';
                    width: 100px;
                }
            }
        }
        #talk{
            &:hover{
                &::before{
                    content: "Let's talk";
                    width: 130px;
                }
            }
        }
    }
    .op,.cont-abt,.contain-ser{
        position: relative;
        top: 30px;
        display: flex;
        justify-content: space-around;
        // border-radius: 30px;
        align-items: center;
        padding: 50px;
        // width: 1100px;
        height: 600px;
        overflow: hidden;
        transition: .6s;
        // background: var(--cobg-blue);
        // border: 1px solid salmon;
        #mode{
            // border: 1px solid salmon;
            @include mode;
        }
    }
    .op{
        @media (max-width: 850px) {
            flex-direction: column;
            height: auto;
            padding: 10px 10px 70px;
        }
        @media (max-width: 395px) {
            padding: 0px 0px 70px;
        }
    }
    .left-home{
        .pic{
            width: 270px;
            height: 350px;
            // border-radius: 100%;
            // background: var(--bg-darkblue);
            // border: 1px solid $salmon;
            @media (max-width: 545px) {
                width: 240px;
                height: 300px;
            }
            img{
                // position: relative;
                width: 100%;
                height: 100%;
                // &::before{
                //     content: 'ett4t';
                //     z-index: 56;
                //     position: absolute;
                //     top: 0;
                //     display: block;
                //     width: 20px;
                //     height: 20px;
                //     background: $salmon;
                // }
            }
        }
    }
    .right-home{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid $salmon;
        border-radius: 10px;
        padding: 20px;
        box-shadow: -1.5px -1.5px var(--bg-darkblue);
        transition: .6s;
        @media (max-width: 850px) {
            width: 600px;
            margin-top: 20px;
            // border: 1px solid salmon;
        }
        @media (max-width: 724px) {
            width: 500px;
        }
        @media (max-width: 545px) {
            width: 450px;
        }
        @media (max-width: 545px) {
            width: 400px;
        }
        @media (max-width: 444px) {
            width: 350px;
        }
        @media (max-width: 395px) {
            width: 350px;
        }
        @media (max-width: 375px) {
            width: 350px;
        }
        .title{
            text-align: center;
            margin-bottom: 20px;
            // border: 1px solid $salmon;
            h4{
                font-weight: 400;
                color: var(--darkcyan);
            }
            h2{
                font-weight: 800;
                color: var(--white);
                font-size: 3rem;
                @media (max-width: 545px) {
                    font-size: 2rem;
                }
            }
            h3{
                font-weight: 400;
                color: var(--darkcyan);
                border-bottom: 1px solid var(--darkcyan);
            }
        }
        .description{
            p{
                color: $para-grey;
            }
        }
        a{
            text-decoration: none;
            color: var(--darkcyan);
            margin-top: 30px;
            background: var(--bg-darkblue);
            padding: 15px 2rem;
            border-radius: 15px;
            transition: .6s;
            box-shadow: 10px 10px var(--darkcyan);
            border-top: 1px solid var(--darkcyan);
            border-left: 1px solid var(--darkcyan);
            &:hover{   
                box-shadow: -10px -10px var(--darkcyan);
            }
        }
    }

    // ----- about -------
    .cont-abt{
        // border: 1px solid yellowgreen;
        @media (max-width: 1240px) {
            width: 1100px;
        }
        @media (max-width: 1143px) {
            width: 1000px;
        }
        @media (max-width: 1000px) {
            padding: 50px 5px;
            width: 800px;
        }
        @media (max-width: 940px) {
            width: 700px;
        }
        @media (max-width: 850px) {
           width: 650px;
           top: 70px;
        }
        @media (max-width: 788px) {
            width: 600px;
        }
        @media (max-width: 600px) {
            width: 550px;
        }
        @media (max-width: 550px) {
            width: 500px;
        }
        @media (max-width: 500px) {
            width: 450px;
        }
        @media (max-width: 450px) {
            width: 400px;
        }
        @media (max-width: 400px) {
            width: 350px;
        }
        .all-about{
            background: var(--bg-darkblue);
            height: 100%;
            overflow: auto;
            &::-webkit-scrollbar{
                width: 10px;
            }
            &::-webkit-scrollbar-track{
                background: var(--cobg-blue);
            }
            &::-webkit-scrollbar-thumb{
                background: var(--bg-darkblue);
            }
        }
        .top{
            display: flex;
            overflow: auto;
            justify-content: space-evenly;
            align-items: center;
            // border: 1px solid salmon;
            height: auto;
            // border-radius: 10px;
            @media (max-width: 1040px) {
                flex-direction: column;
            }
            .left-about{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px 15px;
                // border: 1px solid salmon;
                width: 50%;
                @media (max-width: 1040px) {
                    width: 95%;
                }
                .description{
                    h2{
                        color: var(--darkcyan);
                        text-align: center;
                        font-weight: 600;
                        margin: 15px 0;
                    }
                    p{
                        color: var(--para-grey);
                    }
                }
                a{
                    margin-top: 20px ;
                    text-decoration: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $black;
                    padding: 20px;
                    background: var(--cobg-blue);
                    width: 200px;
                    height: 50px;
                    border-radius: 5px;
                    transition: .6s;
                    box-shadow: 10px 10px var(--darkcyan);
                    &:hover{
                        box-shadow: -10px -10px var(--darkcyan);
                    }
                    svg{
                        fill: var(--darkcyan);
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .right-about{
                padding: 20px 15px;
                // border: 1px solid salmon;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 47%;
                @media (max-width: 1040px) {
                    width: 95%;
                }
                .links{
                    // display: flex;
                    margin: 30px 0 0px;
                    padding: 10px;
                    width: 100%;
                    display: grid;
                    justify-content: space-evenly;
                    row-gap: 40px;
                    grid-template-columns: 70px 70px 70px;
                    // border: 1px solid salmon;
                    @media (max-width: 450px) {
                        justify-content: space-around;
                        grid-template-columns: 70px 70px;
                    }
                    .link{
                        // border: 1px solid salmon;
                        position: relative;
                        border-radius: 20px;
                        height: 70px;
                        background: var(--cobg-blue);
                        transition: .6s;
                        box-shadow: inset 5px 5px 30px var(--bg-darkblue);
                        @media (max-width: 450px) {
                            // height: 80px;
                        }
                        svg{
                            fill: var(--black);
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            width: 60%;
                            height: 60%;
                            transition: .6s;
                        }
                        &:hover{
                            .twitch{
                                fill: var(--violet);
                            }
                            .linkedin{
                                fill: $linkedin;
                            }
                            .twitter{
                                fill: $twitter;
                            }
                            .instagram{
                                fill: $instagram;
                            }
                        }
                    }
                }
                #col{
                    margin-top: 20px;
                    text-decoration: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $black;
                    padding: 20px;
                    background: var(--cobg-blue);
                    width: 200px;
                    height: 50px;
                    border-radius: 5px;
                    transition: .6s;
                    box-shadow: 10px 10px var(--darkcyan);
                    &:hover{
                        box-shadow: -10px -10px var(--darkcyan);
                    }
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
        .bottom{
            width: 100%;
            display: grid;
            grid-template-columns: calc(100%/2) calc(100%/2);
            // border: 1px solid salmon;
            @media (max-width: 1040px) {
                margin-top: 30px;
                justify-content: center;
                grid-template-columns: 100%;
                transition: .6s;
            }
            .design{
                // border: 1px solid salmon;
                // grid-template-columns: 100%;
                row-gap: 30px;
                h3{
                    color: $para-grey;
                    text-align: center;
                    margin: 20px 0;
                }
                .des{
                    // border: 1px solid salmon;
                    padding: 20px 30px;
                    @media (max-width: 450px) {
                        padding: 20px 10px;
                    }
                    .ivon{
                        width: 50px;
                        height: 50px;
                        // border: 1px solid salmon;
                        img,svg{
                            fill: var(--darkcyan);
                            width: 90%;
                            height: 90%;
                        }
                    }
                    #scale{
                        width: 70%;
                        height: 7px;
                        background: var(--cobg-blue);
                        margin-top: 10px;
                        position: relative;
                        // border: 1px solid salmon;
                        @media (max-width: 450px) {
                            width: 100%;
                        }
                        &::after{
                            position: absolute;
                            content: '';
                            width: 70%;
                            height: 60%;
                            bottom: 0;
                            background: $violet;
                        }
                    }
                }
            }
            .coding{
                // border: 1px solid salmon;
                grid-template-columns: 100%;
                row-gap: 30px;
                h3{
                    color: $para-grey;
                    text-align: center;
                    margin: 20px 0;
                }
                .cod{
                    // border: 1px solid salmon;
                    padding: 20px 30px;
                    .ivon{
                        width: 50px;
                        height: 50px;
                        // border: 1px solid salmon;
                        img,svg{
                            fill: var(--darkcyan);
                            width: 90%;
                            height: 90%;
                        }
                    }
                    #scale{
                        width: 70%;
                        height: 7px;
                        background: var(--cobg-blue);
                        margin-top: 10px;
                        position: relative;
                        // border: 1px solid salmon;
                        @media (max-width: 450px) {
                            width: 100%;
                        }
                        &::after{
                            position: absolute;
                            content: '';
                            width: 70%;
                            height: 60%;
                            bottom: 0;
                            background: $yellow;
                        }
                    }
                }
            }
        }
    }
    .contain-ser{
        width: 1100px;
        @media (max-width: 1105px) {
            width: 950px;
        }
        @media (max-width: 955px) {
            width: 840px;
        }
        @media (max-width: 850px) {
            padding: 0;
            top: 100px;
            width: 750px;
        }
        @media (max-width: 752px) {
            top: 30px;
            width: 650px;
        }
        @media (max-width: 650px) {
            width: 550px;
        }
        @media (max-width: 555px) {
            width: 450px;
        }
        @media (max-width: 455px) {
            width: 400px;
        }
        @media (max-width: 400px) {
            top: 50px;
            width: 300px;
        }
        .serv{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 25px 40px;
            overflow: auto;
            // border: 1px solid salmon;
            // background: var(--bg-darkblue);
            @media (max-width: 850px) {
                &::-webkit-scrollbar{
                    width: 10px;
                }
                &::-webkit-scrollbar-track{
                    background: var(--cobg-blue);
                }
                &::-webkit-scrollbar-thumb{
                    background: var(--bg-darkblue);
                }
            }
            @media (max-width: 555px) {
                padding: 25px 10px;
            }
            @media (max-width: 400px) {
                padding: 25px 0px;
            }
            h1{
                text-align: center;
                color: var(--darkcyan);
                font-weight: 300;
                margin-bottom: 25px;
                @media (max-width: 752px) {
                    margin-bottom: 40px;
                }
            }
            .services{
                // border: 1px solid salmon;
                display: grid;
                justify-content: space-between;
                grid-template-columns: calc(100%/4.2) calc(100%/4.2) calc(100%/4.2) calc(100%/4.2);
                row-gap: 40px;
                @media (max-width: 850px) {
                    grid-template-columns: calc(100%/4.2) calc(100%/4.2) calc(100%/4.2);
                }
                @media (max-width: 455px) {
                    justify-content: space-around;
                    grid-template-columns: calc(100%/4.2) calc(100%/4.2);
                }
                @media (max-width: 400px) {
                    grid-template-columns: 100%;
                }
                .service{
                    // border: 1px solid salmon;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .icon{
                        background: var(--cobg-blue);
                        width: 100px;
                        height: 100px;
                        border-radius: 20px;
                        margin-bottom: 10px;
                        position: relative;
                        // border: 1px solid salmon;
                        img,svg{
                            fill: $darkcyan;
                            position: absolute;
                            height: 60%;
                            width: 60%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                    }
                    .name{
                        font-size: 1rem;
                        color: var(--darkcyan);
                    }
                }
            }
        }
    }
    .contain-port{
        padding: 0px;
        background: none;
        // width: 1100px;
        // border: 1px solid salmon;
        @media (max-width: 850px){
            position: relative;
            top: 15px;
        }
        @media (max-width: 600px){
            top: 50px;
        }
        @media (max-width: 400px){
            top: 20px;
        }
        #mode{
            @include mode;
        }
        .port{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 25px 40px;
            overflow: auto;
            // border: 1px solid salmon;
            @media (max-width: 724px){
                padding: 25px 30px;
            }
            @media (max-width: 705px){
                padding: 25px 20px;
            }
            h1{
                text-align: center;
                color: var(--darkcyan);
                font-weight: 300;
                margin-bottom: 20px;
            }
            .swi-nav{
                // border: 1px solid salmon;
                display: flex;
                justify-content: center;
                @media (max-width: 765px){
                    display: grid;
                    justify-content: space-evenly;
                    grid-template-columns: calc(100%/5) calc(100%/5) calc(100%/5) calc(100%/5) calc(100%/5);
                    row-gap: 10px;
                }
                @media (max-width: 765px){
                    grid-template-columns: calc(100%/4) calc(100%/4) calc(100%/4) calc(100%/4);
                }
                @media (max-width: 500px){
                    grid-template-columns: calc(100%/3) calc(100%/3);
                }
                @media (max-width: 400px){
                    grid-template-columns: calc(100%/1.5);
                }
                button{
                    margin: 0 30px;
                    padding: 5px 1.5rem;
                    border: 1px solid transparent;
                    background: var(--darkcyan);
                    border-radius: 4px;
                    cursor: pointer;
                    margin-bottom: 25px;
                    transition: .6s;
                    @media (max-width: 870px){
                        margin: 0 20px;
                    }
                    @media (max-width: 685px){
                        margin: 0 10px;
                    }
                    &:hover{
                        background: var(--bg-darkblue);
                        color: var(--darkcyan);
                        border: 1px solid var(--darkcyan);
                    }
                }
            }
            .gallery{
                // border: 1px solid salmon;
                display: grid;
                justify-content: space-evenly;
                row-gap: 20px;
                grid-template-columns: calc(100%/3) calc(100%/4) calc(100%/4);
                grid-template-rows: 200px 200px;
                grid-template-areas: "img1 img2 img3"
                                     "img1 img4 img4";
                @media (max-width: 870px){
                    margin-top: 40px;
                    grid-template-rows: 150px 150px 150px;
                    grid-template-columns: calc(100%/2.7) calc(100%/2);
                    grid-template-areas: "img1 img2"
                                         "img1 img3"
                                         "img1 img4";
                }
                @media (max-width: 685px){
                    grid-template-columns: calc(100%/2.7) calc(100%/2.5);
                }
                @media (max-width: 600px){
                    grid-template-rows: 100px 100px 130px;
                }
                @media (max-width: 500px){
                    grid-template-rows: 200px 200px 200px;
                    grid-template-columns: 85%;
                    grid-template-areas: "img1"
                                         "img2"
                                         "img3"
                                         "img4";
                }
                .img{
                    border-radius: 15px;
                    overflow: hidden;
                    // padding: 75px 20px;
                    background: var(--cobg-blue);
                    // border: 1px solid salmon;
                    transform: rotate(1deg);
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        opacity: 0.7;
                        transform: scale(1);
                        transition: .6s;
                    }
                    &:hover{
                        img{
                            transform: scale(1.2) rotate(-5deg);
                            opacity: 1;
                        }
                    }
                }
                .img1{
                    grid-area: img1;
                    position: relative;
                    &::after{
                        @include aft_pseudo;
                        content: '';
                    }
                    &:hover{
                        &::after{
                            height: 100%;
                        }   
                    }
                }
                .img2{
                    grid-area: img2;
                    &::after{
                        @include aft_pseudo;
                        content: '';
                    }
                    &:hover{
                        &::after{
                            height: 100%;
                        }   
                    }
                }
                .img3{
                    grid-area: img3;
                    &::after{
                        @include aft_pseudo;
                        content: '';
                    }
                    &:hover{
                        &::after{
                            height: 100%;
                        }   
                    }
                }
                .img4{
                    grid-area: img4;
                    &::after{
                        @include aft_pseudo;
                        content: '';
                    }
                    &:hover{
                        &::after{
                            height: 100%;
                        }   
                    }
                }
            }
        }
    }
    .contain-blog{
        width: 100%;
        // border: 1px solid salmon;
        overflow: auto;
        position: relative;
        top: 30px;
        padding: 10px;
        // width: 1100px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 990px){
            top: 60px;
            height: 650px;
        }
        @media (max-width: 550px){
            top: 20px;
            height: 650px;
        }
        #mode{
            @include mode;
        }
        &::-webkit-scrollbar{
            width: 10px;
        }
        &::-webkit-scrollbar-track{
            background: var(--cobg-blue);
        }
        &::-webkit-scrollbar-thumb{
            background: var(--bg-darkblue);
        }
        h1{
            position: sticky;
            top: 0;
            background: $transparent-blog;
            backdrop-filter: blur(5px);
            z-index: 2;
            text-align: center;
            font-weight: 400;
            color: var(--darkcyan);
            width: 90%;
            margin-bottom: 20px;
        }
        .blogs{
            display: grid;
            grid-template-columns: calc(100%/4) calc(100%/4) calc(100%/4);
            justify-content: space-around;
            row-gap: 20px;
            @media (max-width: 990px){
                grid-template-columns: calc(100%/3.5) calc(100%/3.5) calc(100%/3.5);
            }
            @media (max-width: 845px){
                grid-template-columns: calc(100%/2.5) calc(100%/2.5);
            }
            @media (max-width: 550px){
                grid-template-columns: calc(100%/1.7);
            }
            @media (max-width: 410px){
                grid-template-columns: calc(100%/1.3);
            }
            @media (max-width: 350px){
                grid-template-columns: 100%;
            }
            .blog{
                // border: 1px salmon solid;
                border-radius: 15px;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 30px 10px 15px;
                background: #63636388;
                .blog-img{
                    width: 80%;
                    height: 170px;
                    margin-bottom: 10px;
                    overflow: hidden;
                    border-radius: 5px;
                    // border: 1px salmon solid;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }    
                }
                .article{
                    // border: 1px salmon solid;
                    padding: 5px;
                    margin: 5px 0;
                    p{
                        font-size: 0.85rem;
                        font-style: italic;
                        color: $para-grey;
                    }
                }
                h4{
                    font-weight: 400;
                    width: 100%;
                    font-size: 0.8rem;
                    text-align: right;
                }
            }
        }
    }
    .contain-talk{
        width: 100%;
        // border: 1px solid salmon;
        position: relative;
        top: 30px;
        width: 1200px;
        padding: 10px;
        height: 600px;
        @media (max-width: 1238px) {
            width: 1000px;
        }
        @media (max-width: 1005px) {
            width: 800px;
        }
        @media (max-width: 825px) {
            width: 700px;
        }
        @media (max-width: 720px) {
            width: 600px;
        }
        @media (max-width: 620px) {
            width: 500px;
        }
        @media (max-width: 520px) {
            width: 400px;
        }
        @media (max-width: 420px) {
            width: 350px;
        }
        #mode{
            @include mode;
        }
        h1{
            // backdrop-filter: blur(5px);
            text-align: center;
            font-weight: 400;
            color: var(--darkcyan);
            // width: 100%;
        }
        .talk{
            display: grid;
            grid-template-columns: calc(100%/2) calc(100%/2);
            // border: 1px solid salmon;
            padding: 10px;
            margin-top: 20px;
            @media (max-width: 855px) {
                justify-content: center;
                grid-template-columns: 100%;
            }
            .talk-left{
                // border: 1px solid salmon;
                padding: 20px;
                @media (max-width: 855px) {
                    margin-bottom: 20px;
                }
                @media (max-width: 420px) {
                    padding: 0;
                }
                form{
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    // border: 1px solid salmon;
                    @media (max-width: 855px) {
                        width: 100%;
                    }
                    input,textarea{
                        outline: none;
                        border-radius: 20px;
                        background: var(--cobg-blue);
                        border: none;
                        // border: 1px solid #cccccc25;
                        width: 80%;
                        padding: 10px 25px;
                        font-weight: 400;
                        @media (max-width: 855px) {
                            width: 70%;
                        }
                        @media (max-width: 420px) {
                            width: 90%;
                        }
                    }
                    input,textarea::placeholder{
                        font-style: italic;
                    }
                    input{
                        display: block;
                        margin: 20px 0;
                        color: var(--darkcyan);
                    }
                    button{
                        margin-top: 30px;
                        cursor: pointer;
                        color: var(--darkcyan);
                        padding: 7px 4rem;
                        display: block;
                        background: var(--cobg-blue);
                        border: 1px solid transparent;
                        border-radius: 10px;
                        box-shadow: -5px -5px var(--darkcyan);
                        transition: .6s;
                        &:hover{
                            box-shadow: 5px 5px var(--darkcyan);
                        }
                        .send-plane{
                            width: 30px;
                            height: 25px;
                            svg{
                                fill: var(--darkcyan);
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
            .talk-right{
                // border: 1px solid salmon;
                padding: 20px 20px 70px;
                @media (max-width: 520px) {
                    width: 100%;
                    padding: 0 0 70px;
                }
                h3{
                    font-weight: 400;
                    font-size: 0.95rem;
                    color: var(--darkcyan);
                    text-align: center;
                }
                .map{
                    margin-top: 20px;
                    border-radius: 10px;
                    overflow: hidden;
                    width: 100%;
                    height: 300px;
                    border: #ccc 1px solid;
                    .maprouter{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .social-networks{
                    display: flex;
                    justify-content: space-evenly;
                    // border: salmon 1px solid;
                    margin-top: 20px;
                    padding: 10px 0;
                    .social{
                        width: 50px;
                        height: 50px;
                        border-radius: 20px;
                        background: var(--cobg-blue);
                        // border: salmon 1px solid;
                        position: relative;
                        svg{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            width: 70%;
                            height: 70%;
                            opacity: 0.6;
                        }
                    }
                }
            }
        }
    }
}